version: 0.2

phases:
  build:
    commands:
      # prepare the release (update versions, changelog etc.)
      - git-release --prepare

      # run linters
      - tox -e flake8,twine

      # run unit tests
      # TODO change below to `tox -e `py38,py39,py310 -- test/unit` once py39 and py310 are available
      - AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY= AWS_SESSION_TOKEN=
        AWS_CONTAINER_CREDENTIALS_RELATIVE_URI= AWS_DEFAULT_REGION=
        tox -e py38 -- test/unit

      # run local integ tests
      #- $(aws ecr get-login --no-include-email --region us-west-2)
      #- IGNORE_COVERAGE=- tox -e py38,py39,py310 -- test/integ/local

      # run sagemaker integ tests
      #- IGNORE_COVERAGE=- tox -e py38,py39,py310 -- test/integ/sagemaker

      # generate the distribution package
      - python3 setup.py sdist

      # publish the release to github
      - git-release --publish

artifacts:
  files:
    - dist/sagemaker_pytorch_inference-*.tar.gz
  name: ARTIFACT_1
  discard-paths: yes
